{
  "name": "isoskaba3.0",
  "version": "1.0.0",
  "description": "ISOskaba 3.0",
  "scripts": {
    "test": "npm run lint",
    "dco": "docker-compose",
    "logs": "npm run dco -- logs --tail='500' -f",
    "build": "npm i --prefix ./isoskaba-back && npm run dco -- build",
    "build:ci": "npm i --prefix ./isoskaba-back && npm run dco -f docker-compose.yml -f docker-compose.ci.yml -- build",
    "start": "npm run dco -- up -d && npm run logs",
    "start:ci": "npm run dco -f docker-compose.yml -f docker-compose.ci.yml -- up",
    "lint": "npm run lint --prefix ./isoskaba-back",
    "lintfix": "npm run lintfix --prefix ./isoskaba-back",
    "down": "npm run dco -- down",
    "db": "docker exec -it -u postgres isoskaba-db psql isoskaba-db"
  },
  "author": "Otto Laitinen",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "pg": "^8.2.1"
  }
}
